<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no">
    <style>
        .fade-enter-active, .fade-leave-active {
          transition: opacity .5s ease;
        }
        .fade-enter, .fade-leave-active {
          opacity: 0
        }
        .child-view {
          position: absolute;
          /*transition: all 1s cubic-bezier(.55,0,.1,1);*/
          transition: all 1s;
        }
        .slide-left-enter, .slide-right-leave-active {
          opacity: 0;
          -webkit-transform: translate(100%, 0);
          transform: translate(100%, 0);
        }
        .slide-left-leave-active, .slide-right-enter {
          opacity: 0;
          -webkit-transform: translate(-100%, 0);
          transform: translate(-100%, 0);
        }

        .all {
          position: absolute;
          transition: all 1s;
        }

        .trans-left-enter, .trans-right-leave-active {
          opacity: 0;
          -webkit-transform: translate(100%, 0);
          transform: translate(100%, 0);
        }
        .trans-left-leave-active, .trans-right-enter {
          opacity: 0;
          -webkit-transform: translate(-100%, 0);
          transform: translate(-100%, 0);
        }

    </style>
    <title>guaguaniu</title>
    <script>
        var rem = document.documentElement.clientWidth/7.5;
        document.getElementsByTagName('html')[0].style.fontSize = rem + 'px';
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
